<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="unknown"/>
      <cat-item tags="SN.*"/>
    </def-cat>

    <def-cat n="SNnotunk">
      <cat-item tags="SN.*"/>
    </def-cat>

    <def-cat n="SN_nopron"> <!-- sen pronomoj -->
      <cat-item tags="SN.m.*"/>
      <cat-item tags="SN.f.*"/>
    </def-cat>

    <def-cat n="SNSA_nopron"> <!-- sen pronomoj -->
      <cat-item tags="SN.m.*"/>
      <cat-item tags="SN.f.*"/>
      <cat-item tags="SA.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item lemma="num" tags="SN.*"/>
    </def-cat>

    <def-cat n="det">
      <cat-item tags="DET.*"/>
    </def-cat>

    <def-cat n="SAdj"> <!-- adjektiva sintagmo -->
      <cat-item tags="SA.*"/>
    </def-cat>

    <def-cat n="adv">
      <cat-item tags="preadv"/>
      <cat-item tags="adv"/>
    </def-cat>

    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>

    <def-cat n="le_prn">
      <cat-item lemma="le" tags="SN.obj.*"/>
    </def-cat>

    <def-cat n="and_or">
      <cat-item tags="and_or.*"/>
      <cat-item tags="cnjcoo.*"/>
      <cat-item tags="cnjcoo"/>
    </def-cat>

    <def-cat n="que">
      <cat-item tags="SN.itg.*"/>
    </def-cat>

    <def-cat n="CM">
      <cat-item lemma="cm" tags="sent"/>
    </def-cat>

    <def-cat n="lcit">
      <cat-item lemma="lcit" tags="sent"/>
    </def-cat>

    <def-cat n="rcit">
      <cat-item lemma="rcit" tags="sent"/>
    </def-cat>

    <def-cat n="unknown">
       <cat-item lemma="unknown" tags=""/>
    </def-cat>

    <def-cat n="sent_preblank">
      <cat-item lemma="?" tags="sent"/>
      <cat-item lemma="!" tags="sent"/>
      <cat-item lemma=":" tags="sent"/>
      <cat-item lemma=";" tags="sent"/>
    </def-cat>

    <def-cat n="any">
      <cat-item tags="SN.*"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SV.*"/>
      <cat-item tags="preadv"/>
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
      <cat-item tags="num.*"/>
      <cat-item tags="predet.*"/>
      <cat-item tags="DET.*"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="pr"/>
      <cat-item tags="ij"/>
      <cat-item tags="unknown"/>
      <cat-item tags="sent"/>
      <cat-item tags="default"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
    <def-var n="b1"/>
    <def-var n="b2"/>
    <def-var n="b3"/>
    <def-var n="b4"/>
  </section-def-vars>

<section-def-macros>

    <def-macro n="kunordigo_nbr" npar="2">
       <choose>
          <when>
            <test>
              <and>
                <equal>
                  <clip pos="2" part="nbr"/>
		  <lit-tag v="sp"/>
                </equal>
                <or>
                  <equal>
                    <clip pos="1" part="nbr"/>
		    <lit-tag v="sg"/>
                  </equal>
                  <equal>
                    <clip pos="1" part="nbr"/>
		    <lit-tag v="pl"/>
                  </equal>
                </or>
              </and>
            </test>
            <let>
              <clip pos="2" part="nbr"/>
              <clip pos="1" part="nbr"/>
            </let>
	</when>
      </choose>
    </def-macro>

  <def-macro n="f_bcond" npar="1"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
     	<choose>
     	  <when>
     	    <test><not><equal><b pos="1"/><lit v=" "/></equal></not></test>
            <out>
              <b pos="1"/>
            </out>
          </when>     	    
     	</choose>
  </def-macro>

  <def-macro n="f_b1" npar="1"> <!-- simile al la antaŭa, tamen, ĉar ne eblas atribui valoron al <b> ni uzas variablon b1 -->
     	<choose>
     	  <when>
     	    <test><equal><b pos="1"/><lit v=" "/></equal></test>
     	      <let><var n="b1"/><lit v=""/></let>
          </when>     	    
     	  <otherwise><let><var n="b1"/><b pos="1"/></let></otherwise>
     	</choose>
  </def-macro>

  <def-macro n="f_b2" npar="1"> <!-- simile al la antaŭa, tamen, ĉar ne eblas atribui valoron al <b> ni uzas variablon b2 -->
     	<choose>
     	  <when>
     	    <test><equal><b pos="1"/><lit v=" "/></equal></test>
     	      <let><var n="b2"/><lit v=""/></let>
          </when>     	    
     	  <otherwise><let><var n="b2"/><b pos="1"/></let></otherwise>
     	</choose>
  </def-macro>

  <def-macro n="f_b3" npar="1"> <!-- simile al la antaŭa, tamen, ĉar ne eblas atribui valoron al <b> ni uzas variablon b3 -->
     	<choose>
     	  <when>
     	    <test><equal><b pos="1"/><lit v=" "/></equal></test>
     	      <let><var n="b3"/><lit v=""/></let>
          </when>     	    
     	  <otherwise><let><var n="b3"/><b pos="1"/></let></otherwise>
     	</choose>
  </def-macro>

  <def-macro n="f_b4" npar="1"> <!-- simile al la antaŭa, tamen, ĉar ne eblas atribui valoron al <b> ni uzas variablon b4 -->
     	<choose>
     	  <when>
     	    <test><equal><b pos="1"/><lit v=" "/></equal></test>
     	      <let><var n="b4"/><lit v=""/></let>
          </when>     	    
     	  <otherwise><let><var n="b4"/><b pos="1"/></let></otherwise>
     	</choose>
  </def-macro>

</section-def-macros>

  <section-rules>

<!-- CITILOJ --> 

    <rule comment="REGLA: « any »  -   any ">
      <pattern>
        <pattern-item n="lcit"/>
        <pattern-item n="any"/>
        <pattern-item n="rcit"/>
      </pattern>
      <action>
<!--
        <call-macro n="f_bcond2"><with-param pos="1"/></call-macro>
        <call-macro n="f_bcond2"><with-param pos="2"/></call-macro>
-->
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
            <b pos="1"/>
            <clip pos="2" part="content"/>
            <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: DET « SN »  -   SN (kunigas misanalizitan artikolon kiel pronomon">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="lcit"/>
        <pattern-item n="SNSA_nopron"/>
        <pattern-item n="rcit"/>
      </pattern>
      <action>

        <!-- se la nombro ne estas konata en la SN (kio ne maloftas), ni povas uzi tiun de la pronomo/artikolo -->
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>

        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="3" part="lem"/></get-case-from>
            <clip pos="3" part="tags"/>
            <lit v="{"/>
	    <get-case-from pos="1">
            <clip pos="1" part="content"/>
	    </get-case-from>
            <b pos="1"/>
            <clip pos="2" part="content"/>
            <b pos="2"/>
            <clip pos="3" part="content"/>
            <b pos="3"/>
            <clip pos="4" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: LE « SN »  -   SN (kunigas misanalizitan artikolon kiel pronomon">
      <pattern>
        <pattern-item n="le_prn"/>
        <pattern-item n="lcit"/>
        <pattern-item n="SNSA_nopron"/>
        <pattern-item n="rcit"/>
      </pattern>
      <action>

        <!-- se la nombro ne estas konata en la SN (kio ne maloftas), ni povas uzi tiun de la pronomo/artikolo -->
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>

        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="3" part="lem"/></get-case-from>
            <clip pos="3" part="tags"/>
            <lit v="{^"/>
	    <get-case-from pos="1">
	      <lit v="la"/>
	    </get-case-from>
	    <lit-tag v="det.def.sg.nom"/>
	    <lit v="$"/>
            <b pos="1"/>
            <clip pos="2" part="content"/>
            <b pos="2"/>
            <clip pos="3" part="content"/>
            <b pos="3"/>
            <clip pos="4" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SN « SAdj »  -   « SAdj » SN ">
      <pattern>
        <pattern-item n="SN_nopron"/>
        <pattern-item n="lcit"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="rcit"/>
      </pattern>
      <action>
        <choose>
          <when> <!-- ni kontrolas, ĉu la SN kaj la SAdj interakordas -->
            <test>
              <or>
                <and>
     	          <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
                  <or>
     	            <equal><clip pos="3" part="nbr"/><lit-tag v="sg"/></equal>
     	            <equal><clip pos="3" part="nbr"/><lit-tag v="sp"/></equal>
                  </or>
                </and>
                <and>
     	          <equal><clip pos="1" part="nbr"/><lit-tag v="pl"/></equal>
                  <or>
     	            <equal><clip pos="3" part="nbr"/><lit-tag v="pl"/></equal>
     	            <equal><clip pos="3" part="nbr"/><lit-tag v="sp"/></equal>
                  </or>
                </and>
              </or>
            </test>
            <choose>
              <when> <!-- ni kontrolas, ĉu la SN estas sendeterminanta kaj ĉu ni havas "kanonan blankaron" -->
                <test>
                <and>
                    <or>
     	              <equal><clip pos="1" part="lem"/><lit v="nom"/></equal>
     	              <equal><clip pos="1" part="lem"/><lit v="nom_adj"/></equal>
                    </or>
     	            <equal><b pos="1"/><lit v=" "/></equal>
                    <or>
     	              <equal><b pos="2"/><lit v=" "/></equal>
     	              <equal><b pos="2"/><lit v=""/></equal>
                    </or>
                    <or>
     	              <equal><b pos="3"/><lit v=" "/></equal>
     	              <equal><b pos="3"/><lit v=""/></equal>
                    </or>
                  </and>
                </test>
                <out> <!-- ni ŝanĝas la vortordon kaj eventuale forigas blankojn -->
                  <chunk>
                    <clip pos="1" part="lem"/>
                    <clip pos="1" part="tags"/>
                    <lit v="{"/>
                    <clip pos="2" part="content"/>
                    <clip pos="3" part="content"/>
                    <clip pos="4" part="content"/>
                    <b/>
                    <clip pos="1" part="content"/>
                     <lit v="}"/>
                  </chunk>
                </out>
              </when>
              <otherwise>
                <out> <!-- ni ĉion kunigas unugrupen, sed ne ŝanĝas la vortordon por eviti spaco-problemojn -->
                  <chunk>
                    <clip pos="1" part="lem"/>
                    <clip pos="1" part="tags"/>
                    <lit v="{"/>
                    <clip pos="1" part="content"/>
                    <b pos="1"/>
                    <clip pos="2" part="content"/>
                    <b pos="2"/>
                    <clip pos="3" part="content"/>
                    <b pos="3"/>
                    <clip pos="4" part="content"/>
                     <lit v="}"/>
                  </chunk>
                </out>
              </otherwise>
            </choose>
          </when>
          <otherwise>
            <out> <!-- ni ne povas ĉion kunigi unugrupen, sed ja la SAdj-n kun siaj citiloj -->
              <chunk>
                <clip pos="1" part="whole"/>
              </chunk>
              <b pos="1"/>
              <chunk>
                <clip pos="3" part="lem"/>
                <clip pos="3" part="tags"/>
                <lit v="{"/>
                <clip pos="2" part="content"/>
                <b pos="2"/>
                <clip pos="3" part="content"/>
                <b pos="3"/>
                <clip pos="4" part="content"/>
                 <lit v="}"/>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>



<!-- Reguloj de SAdj -->

    <rule comment="REGLA: ADV SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SAdj and/or ADV SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SAdj, SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
                <b pos="6"/>
            <clip pos="7" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
                <b pos="6"/>
            <clip pos="7" part="content"/>
                <b pos="7"/>
            <clip pos="8" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SAdj, SAdj, SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
                <b pos="6"/>
            <clip pos="7" part="content"/>
                <b pos="7"/>
            <clip pos="8" part="content"/>
                <b pos="6"/>
            <clip pos="9" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SAdj, SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
                <b pos="6"/>
            <clip pos="7" part="content"/>
                <b pos="7"/>
            <clip pos="8" part="content"/>
                <b pos="8"/>
            <clip pos="9" part="content"/>
                <b pos="9"/>
            <clip pos="10" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: DET SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: DET ADV SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="3" part="lem"/></get-case-from>
            <clip pos="3" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


<!-- Reguloj de SN -->

<!--
- Tio ŝajnas sensecaĵo, ĉar SN povas esti determinita (3 la domoj)
    <rule comment="REGLA: NUM SN   -   SN ">
      <pattern>
        <pattern-item n="num"/>
        <pattern-item n="SNnotunk"/>
      </pattern>
      <action>
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>
-->


    <rule comment="REGLA: LE SN   -   SN (kunigas misanalizitan artikolon kiel pronomon">
      <pattern>
        <pattern-item n="le_prn"/>
        <pattern-item n="SNSA_nopron"/>
      </pattern>
      <action>

        <!-- se la nombro ne estas konata en la SN (kio ne maloftas), ni povas uzi tiun de la pronomo/artikolo -->
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>

        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{^"/>
	    <get-case-from pos="1">
	      <lit v="la"/>
	    </get-case-from>
	    <lit-tag v="det.def.sg.nom"/>
	    <lit v="$"/>
            <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SN1 and/or SN2   -   SN ">
      <pattern>
        <pattern-item n="SNnotunk"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
<!-- Ni kunigas nur se SN1 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN1 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
    <choose>
      <when>
        <test>
          <and>
            <equal><clip pos="1" part="nbr"/><clip pos="3" part="nbr"/></equal>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prpers"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="prpers"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prpers"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="prpers"/></equal></not>
              </and>
            </or>
          </and>
        </test>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="nom_conj_nom"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>



    <rule comment="REGLA: SN0, SN1 and/or SN2   -   SN ">
      <pattern>
        <pattern-item n="SNnotunk"/>
        <pattern-item n="CM"/>
        <pattern-item n="SN"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
<!-- Ni kunigas nur se SN0 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN0 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
    <choose>
      <when>
        <test>
          <and>
            <equal><clip pos="1" part="nbr"/><clip pos="5" part="nbr"/></equal>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prpers"/></equal>
                <equal><clip pos="5" part="lem"/><lit v="prpers"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prpers"/></equal></not>
                <not><equal><clip pos="5" part="lem"/><lit v="prpers"/></equal></not>
              </and>
            </or>
          </and>
        </test>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="nom_conj_nom"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
                <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
                <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>




    <rule comment="REGLA: SN0, SN1, and/or SN2   -   SN ">
      <pattern>
        <pattern-item n="SNnotunk"/>
        <pattern-item n="CM"/>
        <pattern-item n="SN"/>
        <pattern-item n="CM"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
<!-- Ni kunigas nur se SN0 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN0 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
    <choose>
      <when>
        <test>
          <and>
            <equal><clip pos="1" part="nbr"/><clip pos="6" part="nbr"/></equal>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prpers"/></equal>
                <equal><clip pos="6" part="lem"/><lit v="prpers"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prpers"/></equal></not>
                <not><equal><clip pos="6" part="lem"/><lit v="prpers"/></equal></not>
              </and>
            </or>
          </and>
        </test>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="nom_conj_nom"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
                <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
                <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
                <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>


<!-- Ne eblas kunigi: kutime tio disigas du subfrazojn kaj tio permesas ke la subejkto de la dua subfrazo analiziĝas kiel parto de la objekto de la unua (kaj ricevu akuzativon)
    <rule comment="REGLA: , and/or    -   and/or ">
      <pattern>
        <pattern-item n="CM"/>
        <pattern-item n="and_or"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>
-->

    <rule comment="REGLA: SN PRN_INT   -   SN KIU ">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="que"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
	  <chunk>
	    <get-case-from pos="2">
	      <lit v="prn"/>
	    </get-case-from>
	    <lit-tag v="SNrelatiu.rel.sp.nom.nom"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="kiu"/>
	    </get-case-from>
	    <lit-tag v="prn.rel.3.4"/>
	    <lit v="$}"/>
	  </chunk>
        </out>
      </action>
    </rule>


<!-- Reguloj de SV -->

    <rule comment="REGLA: SV PRN_INT   -   SV KE">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="que"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
	  <chunk>
	    <get-case-from pos="2">
	      <lit v="ke"/>
	    </get-case-from>
	    <lit-tag v="cnjsub"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="ke"/>
	    </get-case-from>
	    <lit-tag v="cnjsub"/>
	    <lit v="$}"/>
	  </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV ADV PRN_INT   -   SV KE">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="adv"/>
        <pattern-item n="que"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="ke"/>
	    </get-case-from>
	    <lit-tag v="cnjsub"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="ke"/>
	    </get-case-from>
	    <lit-tag v="cnjsub"/>
	    <lit v="$}"/>
	  </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SV   -   SV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV ADV SV   -   SV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="3" part="lem"/></get-case-from>
            <clip pos="3" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV ADV   -   SV ">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV ADV ADV  -   SV ">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV ADV and/or ADV  -   SV ">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="adv"/>
        <pattern-item n="and_or"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


<!-- adverboj -->

    <rule comment="REGLA: ADV ADV   -   ADV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV ADV ADV   -   ADV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV ADV ADV ADV   -   ADV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV and/or ADV   -   ADV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="and_or"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV, ADV and/or ADV   -   ADV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="CM"/>
        <pattern-item n="adv"/>
        <pattern-item n="and_or"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: forigo de blankoj antaŭ fermaj interpunkciiloj ">
      <pattern>
        <pattern-item n="any"/>
        <pattern-item n="sent_preblank"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: forigo de blankoj antaŭ fermaj interpunkciiloj ">
      <pattern>
        <pattern-item n="any"/>
        <pattern-item n="sent_preblank"/>
        <pattern-item n="sent_preblank"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</interchunk>
