<?xml version="1.0"?> <!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>

    <def-cat n="SN">
      <cat-item tags="SN.*"/>
    </def-cat>

    <def-cat n="SNSA">
      <cat-item tags="SN.*"/>
      <cat-item tags="SA.*"/>
    </def-cat>

    <def-cat n="SNitg"> <!-- EO per als interrogatius, què (el qui porta sense, per tant no entra)...-->
      <cat-item tags="SN.itg.*.*.nom"/>
      <cat-item tags="SN.*.*.*.nom2"/>
    </def-cat>
    
   <def-cat n="SNacc"><!-- EO: tots el que no porten changecase=sense-->
      <cat-item tags="SN.*.*.*.nom"/>
    </def-cat>

   <def-cat n="SNSAacc"><!-- EO: tots el que no porten changecase=sense-->
      <cat-item tags="SN.*.*.*.nom"/>
      <cat-item tags="SA.*.*.*.nom"/>
    </def-cat>

   <def-cat n="SNrelatiu"><!-- EO: -->
      <cat-item tags="SNrelatiu.*"/>
    </def-cat>

   <def-cat n="SNnoacc"><!-- EO: tots el que porten changecase=sense-->
      <cat-item tags="SN.*.*.*.sense"/>
    </def-cat>

    <def-cat n="ADV">
      <cat-item tags="adv.*"/>
      <cat-item tags="adv"/>
      <cat-item lemma="adv" tags="adv"/>
      <cat-item lemma="adv" tags="adv.*"/>
    </def-cat>

   <def-cat n="SNobj"><!-- EO: identifica objecte directe (únicament ho porten els pronoms)-->
      <cat-item tags="SN.obj.*.*.*"/>
      <cat-item tags="SN.dat.*.*.*"/>
    </def-cat>

   <def-cat n="SNsubj"><!-- EO: identifica objecte indirecte (únicament ho porten els pronoms)-->
      <cat-item tags="SN.subj.*.*.*"/>
    </def-cat>

    <def-cat n="SV">
      <cat-item tags="SV.*"/>
      <cat-item tags="SVneg.*"/>
    </def-cat>

    <def-cat n="SVvolition">
      <cat-item tags="SV.*.*.*.*.volition"/>
    </def-cat>

    <def-cat n="SVlex">
      <cat-item tags="SV.vblex.*"/>
      <cat-item tags="SVneg.vblex.*"/>
    </def-cat>

    <def-cat n="SV_pers"><!--Formes personals. Exclou inf i ger (i alguns imperatius per ara) -->
      <cat-item lemma="verbcj" tags="SV.vblex.*"/>
      <cat-item lemma="verbcj" tags="SVneg.*"/>
      <cat-item lemma="verbcj_perif" tags="SV.*"/>
      <cat-item lemma="verbcj_perif" tags="SVneg.*"/>
      <cat-item lemma="aux_verb" tags="SV.*"/>
      <cat-item lemma="aux_verb" tags="SVneg.*"/>
      <cat-item lemma="haver_pp" tags="SV.*"/>
      <cat-item lemma="haver_pp" tags="SVneg.*"/>
      <cat-item lemma="haver_pp_enc" tags="SV.*"/>
      <cat-item lemma="haver_pp_enc" tags="SVneg.*"/>
      <cat-item lemma="aux_haver_pp" tags="SV.*"/>
      <cat-item lemma="aux_haver_pp" tags="SVneg.*"/>
      <cat-item lemma="aux_haver_pp_enc" tags="SV.*"/>
      <cat-item lemma="aux_haver_pp_enc" tags="SVneg.*"/>
      <cat-item lemma="verbcj_enc" tags="SV.*"/>
      <cat-item lemma="verbcj_enc" tags="SVneg.*"/>
    <!--  <cat-item lemma="be_adj" tags="SV.*"/>-->
    </def-cat>

     <def-cat n="inf">
      <cat-item tags="SV.vblex.inf"/>
      <cat-item tags="SVneg.vblex.inf"/>
      <cat-item tags="SV.vbhaver.inf"/>
      <cat-item tags="SVneg.vbhaver.inf"/>
      <cat-item tags="SV.vbser.inf"/>
      <cat-item tags="SVneg.vbser.inf"/>
      <cat-item tags="SV.vbmod.inf"/>
      <cat-item tags="SVneg.vbmod.inf"/>
    </def-cat>

    <def-cat n="SVmoviment"> <!-- per l'acusatiu dels verbs de moviment-->
      <cat-item tags="SV.vblex.*.*.*.moviment"/>
      <cat-item tags="SV.vblex.*.moviment"/>
    </def-cat>

    <def-cat n="PREP">
      <cat-item tags="pr"/>
    </def-cat>

    <def-cat n="PREPmoviment"> <!-- per l'acusatiu dels verbs de moviment-->
      <cat-item lemma="en" tags="pr"/>
      <cat-item lemma="antaŭ" tags="pr"/>
      <cat-item lemma="malantaŭ" tags="pr"/>
      <cat-item lemma="post" tags="pr"/>
      <cat-item lemma="ekster" tags="pr"/>
      <cat-item lemma="sur" tags="pr"/>
      <cat-item lemma="super" tags="pr"/>
      <cat-item lemma="sub" tags="pr"/>
      <cat-item lemma="trans" tags="pr"/>
      <cat-item lemma="preter" tags="pr"/>
    </def-cat>

    <def-cat n="ser">
      <cat-item tags="SV.vbser.*"/>
      <cat-item tags="SVneg.vbser.*"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
    </def-cat>

    <def-cat n="cnjadv">
      <cat-item tags="cnjadv"/>
    </def-cat>

    <def-cat n="SA">
      <cat-item tags="SA.*"/>
    </def-cat>

    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
    </def-cat>

    <def-cat n="punt">
      <cat-item tags="sent"/>
    </def-cat>

    <def-cat n="punt_cnjadv"> <!-- tractament d'inici de frase per al pro-drop-->
      <cat-item tags="sent"/>
      <cat-item tags="sent_coma"/>
      <cat-item tags="cm"/><!-- OJO provem amb la coma EO-->
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjcoo"/> <!-- també amb i/o -->
    </def-cat>

  </section-def-cats>

  <section-def-attrs>

    <def-attr n="pers">
          <attr-item tags="p1"/>
	  <attr-item tags="p2"/>
	  <attr-item tags="p3"/>
	  <attr-item tags="PD"/>
    </def-attr>

      <def-attr n="gen">
          <attr-item tags="m"/>
          <attr-item tags="f"/>
	  <attr-item tags="mf"/>
	  <attr-item tags="GD"/>
	  <attr-item tags="nt"/>
      </def-attr>

   <def-attr n="changecase">
          <attr-item tags="nom2"/>
          <attr-item tags="nom"/>
	  <attr-item tags="sense"/>
      </def-attr>
   <def-attr n="case">
          <attr-item tags="nom"/>
	  <attr-item tags="acc"/>
      </def-attr>
    <def-attr n="tipus_prn">
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
      <attr-item tags="tn"/>
      <attr-item tags="itg"/>
      <attr-item tags="pos"/>
    </def-attr>

   <def-attr n="nbr">
          <attr-item tags="sg"/>
	  <attr-item tags="pl"/>
	  <attr-item tags="sp"/>
	  <attr-item tags="ND"/>
      </def-attr>

      <def-attr n="temps">
          <attr-item tags="inf"/>
	  <attr-item tags="pres"/>
	  <attr-item tags="past"/>
	  <attr-item tags="pri"/>
	  <attr-item tags="ifip"/>
	  <attr-item tags="cni"/>
	  <attr-item tags="fti"/>
	  <attr-item tags="pp"/>
	  <attr-item tags="ger"/>
	  <attr-item tags="pprs"/>
	  <attr-item tags="subs"/>
	  <attr-item tags="imp"/>
      </def-attr>


    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.pron"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vaux"/>
    </def-attr>

 
  </section-def-attrs>

  <section-def-vars>
    <def-var n="uno"/>
    <def-var n="nombre"/>
    <def-var n="paraula"/>
  </section-def-vars>

<section-def-macros>

    <def-macro n="nombre_SN" npar="1"> <!-- EO-->
      <choose><!--To determine value of variables of gender and
                  number and propagate to other rules.  Variables are
                  not used again in this rule -->
        <when>
          <test>
            <equal>
              <clip pos="1" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let><var n="nombre"/><lit-tag v="sg"/></let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let><var n="nombre"/><lit-tag v="pl"/></let>
        </when>
        <otherwise>
          <let><var n="nombre"/><lit-tag v="sg"/></let>
        </otherwise>
      </choose>
    </def-macro>



  <def-macro n="f_bcond" npar="1"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
     	<choose>
     	  <when>
     	    <test>
     	      <not>
     	        <equal>
     	          <b pos="1"/>
     	          <lit v=" "/>
     	        </equal>
              </not>
     	    </test>
            <out>
              <b pos="1"/>
            </out>
          </when>     	    
     	</choose>
     </def-macro>

</section-def-macros>

  <section-rules>


<!--
<rule comment="REGLA: SVvolition cnjsub SN SV ( je veux que tu viennes - mi volas ke vi venu (verb subordinat en volitiu)">
      <pattern>
	<pattern-item n="SVvolition"/>
	<pattern-item n="cnjsub"/>
	<pattern-item n="SN"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <lit v="{^"/>
lema
	    <clip pos="4" part="a_verb"/>
	    <lit-tag v="imp"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>	   
	  <chunk>
	</out>
      </action>
</rule>
-->

<!-- verŝajne sencela en la franca
<rule comment="REGLA: SVvolition cnjsub SV ( vull que vinguis - volas ke vi venu (verb subordinat en futur); EO)">
      <pattern>
	<pattern-item n="SVvolition"/>
	<pattern-item n="cnjsub"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
            <let>
              <clip pos="3" part="temps"/>
              <lit-tag v="imp"/>
            </let>

	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	 <b/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="subj"/>
	    </get-case-from>
	    <lit-tag v="prn.subj"/>
	    <clip pos="3" part="pers"/>
	    <lit-tag v="GD"/>
	    <clip pos="3" part="nbr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="prpers"/>
	    </get-case-from>
	    <lit-tag v="prn.subj.3.4.5"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>	   
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>

	</out>
      </action>
</rule>
-->


<!-- primer conjunt de regles per a tractar el cas /acusatiu/nominatiu dels SN pronoms. 
Venen marcats del t1x com a SN.obj, aqui els indentifiquem i segons el patró en que es trobin canviem els casos.

Segon paques de regles per a indentificar els SN objectes i possar-los en acusatiu-->  


<rule comment="REGLA: SNitg SV SN (EO per l'acusatiu dels SN interrogatiu amb changecase=nom; volem que posi acc al primer SN ja que el segon suposem que serà el subjecte: què menja la nena?-> kion manĝas la knabino?)">
      <pattern>
	<pattern-item n="SNitg"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="1" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN PRO SV SN and SN (EO per l'acusatiu dels SN objecte amb changecase=nom; la nena em va donar el llibre i els fulls:: la knabino al mi donis la libron kaj la foliojn; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu)">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
	<pattern-item n="cnjcoo"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="6" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>

	  <chunk>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
 	      <chunk>
                <clip pos="5" part="whole"/>
              </chunk>
	  <b pos="4"/>
	  <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
	    <clip pos="6" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>
 
<rule comment="REGLA: SN PRO SV SN (EO per l'acusatiu dels SN objecte amb changecase=nom; la nena em va donar el llibre :: la knabino al mi donis la libron; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu)">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>

	  <chunk>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>
 
<rule comment="REGLA: SN SV PRO SN (EO per l'acusatiu dels SN objecte amb changecase=nom); la nena va donar-me el llibre; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="3" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>

	  <chunk>
	    <get-case-from pos="3">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN SV PRO SN and SNacc (EO per l'acusatiu dels SN objecte amb changecase=nom); la nena va donar-me el llibre i els fulls; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SNacc"/>
	<pattern-item n="cnjcoo"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="6" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="3" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>

	  <chunk>
	    <get-case-from pos="3">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
 	      <chunk>
                <clip pos="5" part="whole"/>
              </chunk>
	  <b pos="4"/>
	  <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
	    <clip pos="6" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: PRO SV SN (EO per l'acusatiu dels SN objecte amb changecase=nom; em va donar el llibre :: (la knabino) al mi donis la libron; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu)">
      <pattern>
	<pattern-item n="SNobj"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="1" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>

	  <chunk>
	    <get-case-from pos="1">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="1">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>
 
<rule comment="REGLA: PRO SV SN and SN (EO per l'acusatiu dels SN objecte amb changecase=nom; em va donar el llibre i els fulls :: (la knabino) al mi donis la libron kaj foliojn; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu)">
      <pattern>
	<pattern-item n="SNobj"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
	<pattern-item n="cnjcoo"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="5" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="1" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>

	  <chunk>
	    <get-case-from pos="1">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="1">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
          <b pos="3"/>
              <chunk>
                <clip pos="4" part="whole"/>
              </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>

	</out>
      </action>
</rule>

<rule comment="REGLA: punt_cnjadv PRO SV SNacc (EO per l'acusatiu dels SN objecte amb changecase=nom; em va donar el llibre :: (la knabino) al mi donis la libron; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu)">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
        </out>


	<out>

	  <chunk>
	    <get-case-from pos="3">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: punt_cnjadv PRO SV SNacc and SNacc (EO per l'acusatiu dels SN objecte amb changecase=nom; em va donar el llibre i els fulls :: (la knabino) al mi donis la libron kaj la foliojn; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu)">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
	<pattern-item n="cnjcoo"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="6" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
        </out>


	<out>

	  <chunk>
	    <get-case-from pos="3">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
          <b pos="4"/>
              <chunk>
                <clip pos="5" part="whole"/>
              </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
	</out>
      </action>
</rule>

 
<rule comment="REGLA: SV PRO SN (EO per l'acusatiu dels SN objecte amb changecase=nom); va donar-me el llibre; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu">
      <pattern>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>

	  <chunk>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SV PRO SN and SNacc (EO per l'acusatiu dels SN objecte amb changecase=nom); va donar-me el llibre; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu">
      <pattern>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SNacc"/>
	<pattern-item n="cnjcoo"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="5" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>

	  <chunk>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
          <b pos="3"/>
              <chunk>
                <clip pos="4" part="whole"/>
              </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>

	</out>
      </action>
</rule>

<rule comment="REGLA: punt_cnjadv SV PRO SN (EO pro-drop; per l'acusatiu dels SN objecte amb changecase=nom); va donar-me el llibre; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="3" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	<out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
        </out>


	<out>

	  <chunk>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: punt_cnjadv SV PRO SN and SN (EO pro-drop; per l'acusatiu dels SN objecte amb changecase=nom); va donar-me el llibre i els fulls; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SNacc"/>
	<pattern-item n="cnjcoo"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="6" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="3" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	<out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
        </out>


	<out>

	  <chunk>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
          <b pos="4"/>
              <chunk>
                <clip pos="5" part="whole"/>
              </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>

	</out>
      </action>
</rule>

<rule comment="REGLA: SN SV SN and SNacc(EO per l'acusatiu dels SN objecte amb changecase=nom)">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
	<pattern-item n="cnjcoo"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="5" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="whole"/>
	  </chunk>
	  <b pos="4"/>
	  <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
	    <clip pos="5" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN ADV SV SN (EO per l'acusatiu dels SN objecte amb changecase=nom)">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="ADV"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SV SN and SN (EO per l'acusatiu dels SN objecte amb changecase=nom)">
      <pattern>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
	<pattern-item n="cnjcoo"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="2" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>

	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SV SN (EO per l'acusatiu dels SN objecte amb changecase=nom)">
      <pattern>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="2" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN SVmoviment PREP SN (EO per l'acusatiu dels verbs de moviment amb changecase=nom)">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SVmoviment"/>
	<pattern-item n="PREPmoviment"/>
	<pattern-item n="SNSAacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SN SVmoviment SNacc PREP SN (EO per l'acusatiu dels verbs de moviment amb changecase=nom)">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SVmoviment"/>
	<pattern-item n="SN"/>
	<pattern-item n="PREPmoviment"/>
	<pattern-item n="SNSAacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="5" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	  <b pos="4"/>
	  <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
	    <clip pos="5" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SVmoviment PREP SN (EO per l'acusatiu dels verbs de moviment amb changecase=nom)">
      <pattern>
	<pattern-item n="SVmoviment"/>
	<pattern-item n="PREPmoviment"/>
	<pattern-item n="SNSAacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SVmoviment SN PREP SN (EO per l'acusatiu dels verbs de moviment amb changecase=nom)">
      <pattern>
	<pattern-item n="SVmoviment"/>
	<pattern-item n="SN"/>
	<pattern-item n="PREPmoviment"/>
	<pattern-item n="SNSAacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="2" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>





<!--Regles per a sintagmes sols que han pogut quedarse amb GD, ND o PD -->
<!--
<rule comment="REGLA: SN (per assignar gènere i nombre si hi ha GD i ND que no s'han pogut determinar, com passa en alguns pronoms: both, etc.)">
      <pattern>
	<pattern-item n="SN"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="gen"/>
	      <lit-tag v="m"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>



<rule comment="REGLA: SN SV">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="gen"/>
	      <lit-tag v="m"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>
-->
    <rule comment="REGLA: SN SVser SA (- viuen feliços (BCN s'ha modificat) EO">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="ser"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal caseless="yes">
                <clip pos="2" part="lem"/>
                <lit v="inf"/>
              </equal>
            </test>
            <let>
              <clip pos="2" part="temps"/>
              <lit-tag v="pri"/>
            </let>
          </when>
        </choose>
        <choose>
          <when>
            <test>
              <equal caseless="yes">
                <clip pos="1" part="lem"/>
                <lit v="prnsubj"/>
              </equal>
            </test>
            <choose>
              <when>
                <test>
                  <equal>
                    <clip pos="2" part="pers"/>
                    <lit-tag v="PD"/>
                  </equal>
                </test>
                <let>
                  <clip pos="2" part="pers"/>
                  <clip pos="1" part="pers"/>
                </let>
              </when>
            </choose>
            <choose>
              <when>
                <test>
                  <equal>
                    <clip pos="2" part="nbr"/>
                    <lit-tag v="ND"/>
                  </equal>
                </test>
                <let>
                  <clip pos="2" part="nbr"/>
                  <clip pos="1" part="nbr"/>
                </let>
              </when>
            </choose>
            <call-macro n="f_bcond">
              <with-param pos="1"/>
            </call-macro>
            <out>
              <chunk><!--el pronom no l'envio, només el 2n chunk -->
                <get-case-from pos="1">
                  <clip pos="2" part="lem"/>
                </get-case-from>
                <clip pos="2" part="tags"/>
                <clip pos="2" part="chcontent"/>
              </chunk>
            </out>
          </when>
          <otherwise><!--Quan SN no és pronom subjecte, per tant, quan és qualsevol altre SN -->
            <choose>
              <when>
                <test>
                  <equal>
                    <clip pos="1" part="gen"/>
                    <lit-tag v="GD"/>
                  </equal>
                </test>
                <let>
                  <clip pos="1" part="gen"/>
                  <lit-tag v="m"/>
                </let>
              </when>
            </choose>
            <choose>
              <when>
                <test>
                  <equal>
                    <clip pos="1" part="nbr"/>
                    <lit-tag v="ND"/>
                  </equal>
                </test>
                <choose>
                  <when>
                    <test>
                      <and>
                        <equal>
                          <clip pos="2" part="temps"/>
                          <lit-tag v="pri"/>
                        </equal>
                        <equal>
                          <clip pos="2" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </and>
                    </test>
                    <let>
                      <clip pos="1" part="nbr"/>
                      <lit-tag v="pl"/>
                    </let>
                  </when>
                  <when>
                    <test>
                      <equal>
                        <clip pos="2" part="temps"/>
                        <lit-tag v="pri"/>
                      </equal>
                    </test>
                    <let>
                      <clip pos="1" part="nbr"/>
                      <lit-tag v="sg"/>
                    </let>
                  </when>
                  <when>
                    <test>
                      <and>
                        <equal>
                          <clip pos="2" part="temps"/>
                          <lit-tag v="ifip"/>
                        </equal>
                        <equal caseless="yes">
                          <clip pos="2" part="lem"/>
                          <lit v="be"/>
                        </equal>
                        <equal>
                          <clip pos="2" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </and>
                    </test>
                    <let>
                      <clip pos="1" part="nbr"/>
                      <lit-tag v="pl"/>
                    </let>
                  </when>
                  <otherwise>
                    <let>
                      <clip pos="1" part="nbr"/>
                      <lit-tag v="sg"/>
                    </let>
                  </otherwise>
                </choose>
              </when>
            </choose>

            <choose>
              <when>
                <test>
                  <equal>
                    <clip pos="2" part="pers"/>
                    <lit-tag v="PD"/>
                  </equal>
                </test>
                <let>
                  <clip pos="2" part="pers"/>
                  <lit-tag v="p3"/>
                </let>
              </when>
            </choose>
            <choose>
              <when>
                <test>
                  <equal>
                    <clip pos="2" part="nbr"/>
                    <lit-tag v="ND"/>
                  </equal>
                </test>
                <choose>
                  <when>
                    <test>
                      <not>
                        <equal>
                          <clip pos="1" part="nbr"/>
                          <lit-tag v="sp"/>
                        </equal>
                      </not>
                    </test>
                    <let>
                      <clip pos="2" part="nbr"/>
                      <clip pos="1" part="nbr"/>
                    </let>
                  </when>
                  <otherwise>
                    <let>
                      <clip pos="2" part="nbr"/>
                      <lit-tag v="sg"/>
                    </let>
                  </otherwise>
                </choose>
              </when>
            </choose>
            <out>
              <chunk>
                <clip pos="1" part="lem"/>
                <clip pos="1" part="tags"/>
                <clip pos="1" part="chcontent"/>
              </chunk>
              <b pos="1"/>
              <chunk>
                <clip pos="2" part="lem"/>
                <clip pos="2" part="tags"/>
                <clip pos="2" part="chcontent"/>
              </chunk>
            </out>
          </otherwise>
        </choose>
        <choose>
          <when>
            <test>
                <or>
                  <equal>
                    <clip pos="1" part="gen"/>
                    <lit-tag v="m"/>
                  </equal>
                  <equal>
                    <clip pos="1" part="gen"/>
                    <lit-tag v="f"/>
                  </equal>
                </or>
            </test>
            <let>
              <clip pos="3" part="gen"/>
              <clip pos="1" part="gen"/>
            </let>
          </when>
          <otherwise>
            <let>
              <clip pos="3" part="gen"/>
              <lit-tag v="m"/>
            </let>
          </otherwise>
        </choose>
        <!--<call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
        <let>
          <clip pos="3" part="nbr"/>
          <var n="nombre"/>
        </let>-->
            <let>
              <clip pos="3" part="gen"/>
              <lit-tag v="m"/>
            </let>
        <out>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN SVlex SA (parlent anglais - parolas anglan">
      <pattern>
        <pattern-item n="SN"/>
	<pattern-item n="SVlex"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>
	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

        <choose>
          <when>
            <test>
              <equal caseless="yes">
                <clip pos="2" part="lem"/>
                <lit v="inf"/>
              </equal>
            </test>
            <let>
              <clip pos="2" part="temps"/>
              <lit-tag v="pri"/>
            </let>
          </when>
        </choose>
        <choose>
          <when>
            <test>
              <equal caseless="yes">
                <clip pos="1" part="lem"/>
                <lit v="prnsubj"/>
              </equal>
            </test>
            <choose>
              <when>
                <test>
                  <equal>
                    <clip pos="2" part="pers"/>
                    <lit-tag v="PD"/>
                  </equal>
                </test>
                <let>
                  <clip pos="2" part="pers"/>
                  <clip pos="1" part="pers"/>
                </let>
              </when>
            </choose>
            <choose>
              <when>
                <test>
                  <equal>
                    <clip pos="2" part="nbr"/>
                    <lit-tag v="ND"/>
                  </equal>
                </test>
                <let>
                  <clip pos="2" part="nbr"/>
                  <clip pos="1" part="nbr"/>
                </let>
              </when>
            </choose>
            <call-macro n="f_bcond">
              <with-param pos="1"/>
            </call-macro>
            <out>
              <chunk><!--el pronom no l'envio, només el 2n chunk -->
                <get-case-from pos="1">
                  <clip pos="2" part="lem"/>
                </get-case-from>
                <clip pos="2" part="tags"/>
                <clip pos="2" part="chcontent"/>
              </chunk>
            </out>
          </when>
          <otherwise><!--Quan SN no és pronom subjecte, per tant, quan és qualsevol altre SN -->
            <choose>
              <when>
                <test>
                  <equal>
                    <clip pos="1" part="gen"/>
                    <lit-tag v="GD"/>
                  </equal>
                </test>
                <let>
                  <clip pos="1" part="gen"/>
                  <lit-tag v="m"/>
                </let>
              </when>
            </choose>
            <choose>
              <when>
                <test>
                  <equal>
                    <clip pos="1" part="nbr"/>
                    <lit-tag v="ND"/>
                  </equal>
                </test>
                <choose>
                  <when>
                    <test>
                      <and>
                        <equal>
                          <clip pos="2" part="temps"/>
                          <lit-tag v="pri"/>
                        </equal>
                        <equal>
                          <clip pos="2" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </and>
                    </test>
                    <let>
                      <clip pos="1" part="nbr"/>
                      <lit-tag v="pl"/>
                    </let>
                  </when>
                  <when>
                    <test>
                      <equal>
                        <clip pos="2" part="temps"/>
                        <lit-tag v="pri"/>
                      </equal>
                    </test>
                    <let>
                      <clip pos="1" part="nbr"/>
                      <lit-tag v="sg"/>
                    </let>
                  </when>
                  <when>
                    <test>
                      <and>
                        <equal>
                          <clip pos="2" part="temps"/>
                          <lit-tag v="ifip"/>
                        </equal>
                        <equal caseless="yes">
                          <clip pos="2" part="lem"/>
                          <lit v="be"/>
                        </equal>
                        <equal>
                          <clip pos="2" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </and>
                    </test>
                    <let>
                      <clip pos="1" part="nbr"/>
                      <lit-tag v="pl"/>
                    </let>
                  </when>
                  <otherwise>
                    <let>
                      <clip pos="1" part="nbr"/>
                      <lit-tag v="sg"/>
                    </let>
                  </otherwise>
                </choose>
              </when>
            </choose>

            <choose>
              <when>
                <test>
                  <equal>
                    <clip pos="2" part="pers"/>
                    <lit-tag v="PD"/>
                  </equal>
                </test>
                <let>
                  <clip pos="2" part="pers"/>
                  <lit-tag v="p3"/>
                </let>
              </when>
            </choose>
            <choose>
              <when>
                <test>
                  <equal>
                    <clip pos="2" part="nbr"/>
                    <lit-tag v="ND"/>
                  </equal>
                </test>
                <choose>
                  <when>
                    <test>
                      <not>
                        <equal>
                          <clip pos="1" part="nbr"/>
                          <lit-tag v="sp"/>
                        </equal>
                      </not>
                    </test>
                    <let>
                      <clip pos="2" part="nbr"/>
                      <clip pos="1" part="nbr"/>
                    </let>
                  </when>
                  <otherwise>
                    <let>
                      <clip pos="2" part="nbr"/>
                      <lit-tag v="sg"/>
                    </let>
                  </otherwise>
                </choose>
              </when>
            </choose>
            <out>
              <chunk>
                <clip pos="1" part="lem"/>
                <clip pos="1" part="tags"/>
                <clip pos="1" part="chcontent"/>
              </chunk>
              <b pos="1"/>
              <chunk>
                <clip pos="2" part="lem"/>
                <clip pos="2" part="tags"/>
                <clip pos="2" part="chcontent"/>
              </chunk>
            </out>
          </otherwise>
        </choose>
        <choose>
          <when>
            <test>
                <or>
                  <equal>
                    <clip pos="1" part="gen"/>
                    <lit-tag v="m"/>
                  </equal>
                  <equal>
                    <clip pos="1" part="gen"/>
                    <lit-tag v="f"/>
                  </equal>
                </or>
            </test>
            <let>
              <clip pos="3" part="gen"/>
              <clip pos="1" part="gen"/>
            </let>
          </when>
          <otherwise>
            <let>
              <clip pos="3" part="gen"/>
              <lit-tag v="m"/>
            </let>
          </otherwise>
        </choose>
        <!--<call-macro n="nombre_SN">
          <with-param pos="1"/>
        </call-macro>
        <let>
          <clip pos="3" part="nbr"/>
          <var n="nombre"/>
        </let>-->
            <let>
              <clip pos="3" part="gen"/>
              <lit-tag v="m"/>
            </let>
        <out>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>



<rule comment="REGLA: SV SA inf (és/considera difícil entendre (EO))" >
      <pattern>
	<pattern-item n="SV"/>
	<pattern-item n="SA"/>
	<pattern-item n="inf"/>
      </pattern>
      <action>
<let>
              <clip pos="1" part="temps"/>
              <lit-tag v="imp"/>
            </let>

	<out>
	  <chunk>
            <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	</out>
  </action>
</rule>


<rule comment="REGLA: punt_cnjadv SVmoviment PREP SN (EO per l'acusatiu dels verbs de moviment amb changecase=nom i afegir pronom subjecte)">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SVmoviment"/>
	<pattern-item n="PREPmoviment"/>
	<pattern-item n="SNSAacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
        </out>

	<out>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
	      </action>
	</rule>

<!-- regles de relatiu-->


<rule comment="REGLA: SN SNrelatiu SNobj SV (. el nen que em va veure -> la knabo kiu min vidis, relatiu = subjecte, EO))">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="nom"/>
            </let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN SNrelatiu SNobj SV (. el nen que em va donar el llibre -> la knabo kiu al mi donis la libron, relatiu = subjecte, EO))">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SV"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>
            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="nom"/>
            </let>
            <let>
              <clip pos="5" part="case"/>
              <lit-tag v="acc"/>
            </let>
            <let>
              <clip pos="3" part="tipus_prn"/>
              <lit-tag v="subj"/>
            </let>

	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
          <chunk>
            <get-case-from pos="3">
              <lit v="al"/>
            </get-case-from>
            <lit-tag v="pr"/>
            <lit v="{^"/>
            <get-case-from pos="3">
              <lit v="al"/>
            </get-case-from>
            <lit-tag v="pr"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>

	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	  <b pos="4"/>
	  <chunk>
	    <clip pos="5" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN SNrelatiu SN SV (. el nen que ella va veure -> el kiu passa a acusatiu, relatiu = objecte, EO))">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SN"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="acc"/>
            </let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SN SNrelatiu SV SN (. el nen que va veure la casa; els nens que va veure la nena, relatiu = subjecte quan SN1 concorda amb verb, relatiu = objecte quan SN1 no concorda amb verb, EO))">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SV"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

       <choose>
          <when>
            <test>
		<and>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <clip pos="3" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="3" part="pers"/>
		  <lit-tag v="p3"/>
                </equal>
		</and>
            </test>

            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="nom"/>
            </let>
            <let>
              <clip pos="4" part="case"/>
              <lit-tag v="acc"/>
            </let>

	</when>
	<when>

            <test>
		<not>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <clip pos="3" part="nbr"/>
                </equal>
		</not>
            </test>
            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="acc"/>
            </let>
	</when>
	</choose>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN SNrelatiu SV SN and SN (. el nen que va veure la casa; els nens que va veure la nena -> EO))">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SV"/>
	<pattern-item n="SN"/>
	<pattern-item n="cnjcoo"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>

       <choose>
          <when>
            <test>
		<and>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <clip pos="3" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="3" part="pers"/>
		  <lit-tag v="p3"/>
                </equal>
		</and>
            </test>

            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="nom"/>
            </let>
            <let>
              <clip pos="4" part="case"/>
              <lit-tag v="acc"/>
            </let>
            <let>
              <clip pos="6" part="case"/>
              <lit-tag v="acc"/>
            </let>
	</when>

	<when>
            <test>
		<not>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <clip pos="3" part="nbr"/>
                </equal>
		</not>
            </test>
            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="acc"/>
            </let>
	</when>
	</choose>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
          <b pos="4"/>
              <chunk>
                <clip pos="5" part="whole"/>
              </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SN SNrelatiu SV (. el nen que va marxar; el nen que vaig veure, relatiu = subjecte quan SN1 concorda amb verb, relatiu = objecte quan SN1 no concorda amb verb, en aquest cas es genera subjecte de la subordinada EO))">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SV_pers"/>
      </pattern>
      <action>

       <choose><!-- relatiu = subjecte-->
          <when>
            <test>
		<and>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <clip pos="3" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="3" part="pers"/>
		  <lit-tag v="p3"/>
                </equal>
		</and>
            </test>

            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="nom"/>
            </let>

	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	</out>
	</when>


	<when>
            <test>
		<not>
		<and>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <clip pos="3" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="3" part="pers"/>
		  <lit-tag v="p3"/>
                </equal>
		</and>
		</not>
            </test>
            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="acc"/>
            </let>

	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
          <b pos="1"/> <!-- afegim el pronom subjecte -->

              <chunk>
                <get-case-from pos="3">
                  <lit v="subj"/>
                </get-case-from>
                <lit-tag v="prn.subj"/>
                <clip pos="3" part="pers"/>
                <lit-tag v="GD"/>
                <clip pos="3" part="nbr"/>
                <lit v="{^"/>
                <get-case-from pos="3">
                  <lit v="prpers"/>
                </get-case-from>
                <lit-tag v="prn.subj.3.4.5"/>
                <lit v="$}"/>
              </chunk>
              <b/>

	  <b pos="3"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	</out>
	</when>
	</choose>


      </action>
</rule>

<!-- regles de relatiu precedit per preposicio; el relatiu mai és subjecte, per tant s'ha de generar -->


<rule comment="REGLA: SN PREP SNrelatiu SNobj SV (. el nen del que em vas parlar -> la knabo de kiu min vi parolis, es genera el pronom subjecte EO))">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="PREP"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	  <b pos="4"/> <!-- afegim el pronom subjecte -->
              <chunk>
                <get-case-from pos="3">
                  <lit v="subj"/>
                </get-case-from>
                <lit-tag v="prn.subj"/>
                <clip pos="5" part="pers"/>
                <lit-tag v="GD"/>
                <clip pos="5" part="nbr"/>
                <lit v="{^"/>
                <get-case-from pos="3">
                  <lit v="prpers"/>
                </get-case-from>
                <lit-tag v="prn.subj.3.4.5"/>
                <lit v="$}"/>
              </chunk>
              <b/>
	  <chunk>
	    <clip pos="5" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SN PREP SNrelatiu SV SN (. els nens als que va veure la nena; els nens als que vaig donar el llibre, SN2 = subjecte quan concorda amb verb, SN2 = objecte quan no concorda amb verb, EO))">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="PREP"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SV"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

       <choose>
          <when>
            <test>
		<and>
                <equal>
                  <clip pos="4" part="nbr"/>
                  <clip pos="5" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="4" part="pers"/>
		  <lit-tag v="p3"/>
                </equal>
		</and>
            </test>

            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="nom"/>
            </let>
            <let>
              <clip pos="5" part="case"/>
              <lit-tag v="nom"/>
            </let>

	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	  <b pos="4"/>
	  <chunk>
	    <clip pos="5" part="whole"/>
	  </chunk>
	</out>
	</when>

	<when>
            <test>
		<not>
                <equal>
                  <clip pos="4" part="pers"/>
		  <lit-tag v="p3"/>
                </equal>
		</not>
            </test>
            <let>
              <clip pos="5" part="case"/>
              <lit-tag v="acc"/>
            </let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
          <b pos="3"/> <!-- afegim el pronom subjecte -->

              <chunk>
                <get-case-from pos="3">
                  <lit v="subj"/>
                </get-case-from>
                <lit-tag v="prn.subj"/>
                <clip pos="4" part="pers"/>
                <lit-tag v="GD"/>
                <clip pos="4" part="nbr"/>
                <lit v="{^"/>
                <get-case-from pos="3">
                  <lit v="prpers"/>
                </get-case-from>
                <lit-tag v="prn.subj.3.4.5"/>
                <lit v="$}"/>
              </chunk>
	  <b />
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="5" part="whole"/>
	  </chunk>
	</out>
	</when>
	</choose>
      </action>
</rule>


  </section-rules>
</interchunk>
