<?xml version="1.0" encoding="UTF-8"?>


<!-- aldoni "SN" -> SN, "SAdj" -> SAdj ktp -->
<!-- celà signife "ça" -->




<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="unknown"/>
      <cat-item tags="SN.*"/>
    </def-cat>
   <def-cat n="SNrelatiu">
      <cat-item tags="SNrelatiu.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item lemma="num" tags="SN.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="DET.*"/>
    </def-cat>
    <def-cat n="SAdj"> <!-- adjektiva sintagmo -->
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="preadv"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="unknown">
       <cat-item lemma="unknown" tags=""/>
    </def-cat>
    <def-cat n="CC">
      <cat-item tags="CC.*"/>
      <cat-item tags="and_or.*"/>
    </def-cat>
    <def-cat n="cm">
      <cat-item lemma="cm" tags="sent"/>
      <cat-item lemma="lpar" tags="sent"/>
    </def-cat>
    <def-cat n="and_or">
      <cat-item tags="and_or.*"/>
    </def-cat>
    <def-cat n="da">
      <cat-item lemma="da" tags="pr"/>
    </def-cat>
    <def-cat n="loc">
      <cat-item lemma="loc" tags="SN.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>


<section-def-macros>

    <def-macro n="kunordigo_SN_SNrel" npar="2">
       <choose>
          <when>
            <test>
                <equal>
                  <clip pos="2" part="nbr"/>
		  <lit-tag v="sp"/>
                </equal>
            </test>
            <choose>
               <when>
                 <test>
                   <or>
                     <equal>
                       <clip pos="1" part="nbr"/>
		       <lit-tag v="sg"/>
                     </equal>
                     <equal>
                       <clip pos="1" part="nbr"/>
		       <lit-tag v="pl"/>
                     </equal>
                   </or>
                 </test>
                 <let>
                   <clip pos="2" part="nbr"/>
                   <clip pos="1" part="nbr"/>
                 </let>
               </when>
               <otherwise>
                 <let>
                   <clip pos="2" part="nbr"/>
		   <lit-tag v="sg"/>  <!-- default -->
                 </let>
               </otherwise>
           </choose>
	</when>
      </choose>
    </def-macro>


</section-def-macros>

  <section-rules>

    <rule comment="REGLA: ADV SV   -   SV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SV ADV -   SV ">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV SV ADV  -   SV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SV"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: da LOC -> de LOC">
      <pattern>
	<pattern-item n="da"/>
	<pattern-item n="loc"/>
      </pattern>
      <action>
	<out>
	  <chunk>
	    <get-case-from pos="1">
	      <lit v="de"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="1">
	      <lit v="de"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>
 
<rule comment="REGLA: SN SNrel ( deux enseignants (dont une femme) )">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNrelatiu"/>
      </pattern>
      <action>
        <call-macro n="kunordigo_SN_SNrel">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN, SNrel ( deux enseignants (dont une femme) )">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="cm"/>
	<pattern-item n="SNrelatiu"/>
      </pattern>
      <action>
        <call-macro n="kunordigo_SN_SNrel">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

  </section-rules>
</interchunk>
